@media only screen and (min-width: 60em) {

/* Main Navigation Styles */	
	.navigation {
		display: flex;
		justify-content: space-around;
	}

	.navigation li:first-child {
		display: none;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

/* Temples Page */
    .temple {
        display: flex;
    }

/* Contact Page */    
	.splitContact {
		display: flex;
	}

	#googleMap {
        margin: 40px;
    }

/* Other*/
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}

	section:nth-child(3) {
		grid-column: span 1;
	}

}